# demo-darkly

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/demo/darkly/: DemoDarklyApplication.java  GreetingController.java  LDBean.java
src/main/resources/: application.yml  xapplication.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: greeting-a.html  greeting-b.html  home.html  parting-a.html  parting-b.html
src/test/java/com/demo/darkly/: DemoDarklyApplicationTest.java
